Color_Mixer_TripleSlider/MainWindow.xaml


<Window x:Class="Color_Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Mixer"
        mc:Ignorable="d"
        Title="Color Mixer" Height="350" Width="525"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="rgb.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LblDisplay" Content="Please Select A Colour From Both Columns" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="Red"/>
                <Slider Name="LRed" Grid.Row="0" Minimum="0" Maximum="255" Width="136" />
                <Label Content="Green"/>
                <Slider Name="LBlue" Grid.Row="0" Minimum="0" Maximum="255"/>
                <Label Content="Blue"/>
                <Slider Name="LGreen" Grid.Row="0" Minimum="0" Maximum="255"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Red"/>
                <Slider Name="RRed" Grid.Row="0" Minimum="0" Maximum="255" Width="132" />
                <Label Content="Green"/>
                <Slider Name="RBlue" Grid.Row="0" Minimum="0" Maximum="255" />
                <Label Content="Blue"/>
                <Slider Name="RGreen" Grid.Row="0" Minimum="0" Maximum="255"/>
            </StackPanel>
        </Viewbox>
        <Button Content="Mix Colours" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Click="MixColours" Margin="5" FontSize="25" FontWeight="Bold" BorderThickness="3" Width="170" Background="Transparent"/>
        <Button Content="Reset" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Click="Reset" Margin="5" FontSize="25" FontWeight="Bold" BorderThickness="3" Width="170"  Background="Transparent"/>
    </Grid>
</Window>